package ua.step.homework;
/*
* Шаблон для решения домашнеего задания
*/

/**
 * В переменной n хранится вещественное число с ненулевой дробной частью.
 * Создайте программу, округляющую число n до ближайшего целого и выводящую
 * результат округления на экран.
 * 
 */
public class Task03
{
    public static void main(String[] args)
    {
        float n = 3.5f;
        // строка кода ниже нужна для тестирования (смотри Task2Test) не
        // изменяйте и не удаляйте ее
        n = (args.length == 1) ? Float.valueOf(args[0]) : n;
        // используй переменную с именем n в качестве входных данных
        System.out.println("Ближайшее целое число для n="+ n +"  равно "+Math.round(n));
    }
}
