import java.util.Scanner;

/*
Напишите программу, которая будет считывать с консо-
ли любое число (от 0 до 99999999) и выводить его цифры в
виде «звёздочек»
 */
public class Task10 {

    public static void main(String[] args) {

        Scanner scan =new Scanner(System.in);
        System.out.println("Enter the number");
        String number= scan.nextLine();
        scan.close();

        printNumber(number);

    }

    public static void printNumber(String N){

        char[][][] digitArr= new char[10][7][3];
        digitArr[0]= new char[][]{{'*', '*', '*'}, {'*', ' ', '*'}, {'*', ' ', '*'}, {'*', ' ', '*'}, {'*', ' ', '*'}, {'*', ' ', '*'}, {'*', '*', '*'}}; //цифра 0 в двумером массиве [7][3]
        digitArr[1]= new char[][]{{' ', '*', ' '}, {' ', '*', ' '}, {' ', '*', ' '}, {' ', '*', ' '}, {' ', '*', ' '}, {' ', '*', ' '}, {' ', '*', ' '}}; //цифра 1 в двумерном массиве
        digitArr[2]= new char[][]{{'*', '*', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}, {'*', '*', '*'}, {'*', ' ', ' '}, {'*', ' ', ' '}, {'*', '*', '*'}}; //цифра 2
        digitArr[3]= new char[][]{{'*', '*', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}, {'*', '*', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}, {'*', '*', '*'}}; //цифра 3
        digitArr[4]= new char[][]{{'*', ' ', '*'}, {'*', ' ', '*'}, {'*', ' ', '*'}, {'*', '*', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}}; //цифра 4
        digitArr[5]= new char[][]{{'*', '*', '*'}, {'*', ' ', ' '}, {'*', ' ', ' '}, {'*', '*', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}, {'*', '*', '*'}};
        digitArr[6]= new char[][]{{'*', '*', '*'}, {'*', ' ', ' '}, {'*', ' ', ' '}, {'*', '*', '*'}, {'*', ' ', '*'}, {'*', ' ', '*'}, {'*', '*', '*'}};
        digitArr[7]= new char[][]{{'*', '*', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}};
        digitArr[8]= new char[][]{{'*', '*', '*'}, {'*', ' ', '*'}, {'*', ' ', '*'}, {'*', '*', '*'}, {'*', ' ', '*'}, {'*', ' ', '*'}, {'*', '*', '*'}};
        digitArr[9]= new char[][]{{'*', '*', '*'}, {'*', ' ', '*'}, {'*', ' ', '*'}, {'*', '*', '*'}, {' ', ' ', '*'}, {' ', ' ', '*'}, {'*', '*', '*'}};

        char[] numberAsCharArr= N.toCharArray(); // разбиваю наше число на символы
        for (int s = 0; s < 7; s++) {            // цикл печати семи строк

            for (int i = 0; i < numberAsCharArr.length; i++) { // цикл печати каждой цифры в строку

                for (int j = 0; j < 10; j++) {
                    if( Character.getNumericValue(numberAsCharArr[i])==j){ // инициализирую что за цифра и печатаю его строку из массива[7][3]
                        for (int w = 0; w <3 ; w++) {
                            System.out.print(digitArr[j][s][w] + " ");
                            if(w==2){                                      // после каждой цифры делаю расстояние, чтобы было читаемо
                                System.out.print("   ");
                            }
                        }

                    }

                }

            }
            System.out.println();                                      // переходим на новую строку

        }
    }
}

