/*
Числа Фибоначчи – это последовательность чисел, в ко-
торой два первых числа последовательности равны 0 и 1, а
каждое последующее число равно сумме двух предыдущих.
Показать на экране все числа Фибоначчи в диапазоне от
0 до 10 000 000.
 */
public class Task01 {

    public static void main(String[] args) {

        int n0=0;
        int n1=1;
        int n2=0;

        System.out.print(n0+" "+n1+" ");
        while (n2<10000000) {
            n2= n0+n1;
            if (n2>10000000) {
                break;
            }
            n0=n1;
            n1=n2;
            System.out.print(n2 + " ");
        }
    }
}

